DJANGO_SECRET_KEY=django-insecure-!2wck$a*j0g(8m%p3zzi$x5r!#7@anh03+&#u%mphbi3!7qvsl

# Postgres için
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=genoks_task
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_PORT=5432

SCHEMA_BASE_URL=http://127.0.0.1:8000/api
